.cardDescription-enter
  animation: openDescription 0.5s cubic-bezier(0.255, 0.255, 0.53, 1) forwards

.cardDescription-leave
  animation: openDescription 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) reverse forwards

span > div > p
  margin-bottom: 0px

@keyframes openDescription
  0%
    transform: scale3d(1, 0, 1)
    height: 0px
  100%
    transform: scale3d(1, 1, 1)
    height: 1rem
