@import '~slick-carousel/slick/slick.scss'
$slick-font-path: '~slick-carousel/slick/fonts/'
$slick-loader-path: '~slick-carousel/slick/'
@import '~slick-carousel/slick/slick-theme.scss'

.carouselText
  background-color: rgba(0, 0, 0, 0.4)
  color: white
  position: relative
  transform: translateY(-180%)
  padding-left: 1em
  padding-right: 1em
  padding-top: 5px
  padding-bottom: 1px

.carouselText p
  margin-bottom: 0.5rem

.carouselContainer
  height: 100%
  width: 100%
  margin-top: 5px
  margin-bottom: 20px
  margin-left: auto
  margin-right: auto

.carouselItem
  height: 0
  padding-top: 56.25%
  width: 100%
  background-size: cover

.slick-prev
  left: 25px
  z-index: 1

.slick-next
  right: 25px

.slick-prev:before, .slick-next:before
  color: black !important

.slick-dots
  bottom: 120px !important
  background-color: rgba(0, 0, 0, 0.5)
  transform: scale(0.9)

.slick-dots li
  height: 90px !important
  width: 160px !important
  vertical-align: middle
  margin: 2px 5px !important
