label
  margin-bottom: 0px

form.form-horizontal
  padding-bottom: 10px
  width: 50%

fieldset.mainInput
  width: 80%

fieldset.mainInput input
  font-size: 2em

.formTitle
  display: block
  padding-top: 10px
  width: 100%
  text-align: center
  font-weight: 300

fieldset.form-submit
  text-align: center
