body, html
  height: 100%

#mainContainer
  min-height: 100%
  position: relative

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5
footer a
  display: inline-block
  margin-left: 15px
  text-decoration: none
  color: black

.container-fluid
  padding-bottom: 100px

h2.mdl-typography--display-4
  font-size: 4em
  padding-top: 5px
  padding-bottom: 10px
