.news_container
    padding-top: 1em

.gestion_news
    width: 80%
    margin: auto
    border-bottom: 1px black solid
    height: 2em
    padding-left: 1em
    padding-right: 1em
    background-color: rgba(0, 0, 0, 0.5)
    line-height: 2em

    *
        color: white
    .delete_news
        float: right
        color: red