.nav.nav-center
  margin: 0
  display: inline-block
  line-height: 68px

.navbar
  text-align: center

#searchBox
  @media (max-width: 600px)
    width: 100vw
    height: auto
    text-align: left

#searchBox > *
  display: inline-block
  vertical-align: middle

#searchBox input
  width: 500px
  @media (max-width: 600px)
    width: calc(100vw - 100px)
  border-radius: 2px
