.plyr
  width: 100%

.videoControls
  margin-top: 10px
  text-align: right

.videoControls > *
  display: inline-block
  margin-left: 5px

.videoDetails
  display: block
  background-color: #fbfbfb
  padding: 10px

.commentList
  margin-top: 1em

.commentsTitle
  font-variant: small-caps
  font-weight: bold

.comment
  margin-top: 1em
  padding-left: 2em
  display: flex
  align-items: center
  position: relative
  width: 100%
  min-height: 5em

.comment span
  display: block

.comment span.commentText
  display: block
  margin-right: 150px
  padding-top: 1em
  padding-bottom: 1em

.aboutComment
  position: absolute
  right: .5em
  bottom: .1em
  color: #666666
  font-style: italic
  font-size: 0.8em

.commentControls
  position: absolute
  top: 50%
  right: 5px
  transform: translateY(-50%)

.commentControls > *
  display: inline-block
  margin-left: 5px