.plyr
  width: 100%

.videoControls
  margin-top: 10px
  text-align: right

.videoControls > *
  display: inline-block
  margin-left: 5px

.videoDetails
  display: block
  background-color: #fbfbfb
  padding: 10px
  border-radius: 2px

video, .plyr, .plyr__video-wrapper
  border-radius: 3px

.commentList
  margin-top: 1em

.commentsTitle
  font-variant: small-caps
  font-weight: bold

.comment
  margin-top: 1em
  padding-left: 2em
  display: flex
  align-items: center
  position: relative
  width: 100%
  min-height: 5em
  border-radius: 2px

.comment span
  display: block

.comment span.commentText
  display: block
  margin-right: 150px
  padding-top: 1em
  padding-bottom: 1em

.aboutComment
  position: absolute
  right: .5em
  bottom: .1em
  color: #666666
  font-style: italic
  font-size: 0.8em

.commentControls
  position: absolute
  top: 50%
  right: 5px
  transform: translateY(-50%)

.commentControls > *
  display: inline-block
  margin-left: 5px


.commentBox form
  margin-top: 0.5em
  padding-left: 10px
  padding-right: 10px
  padding-top: 10px
  padding-bottom: 1px

fieldset
  width: 100% !important
  position: relative
  padding-top: 10px

fieldset.form-submit
  width: 100% !important
  text-align: center

.mdl-textfield__input
  position: relative
  z-index: 1

label
  margin-bottom: 0px

.videoPlayer
  margin-top: 20px

.videoDetails
  margin-top: 1em

.relatedVideoLink
  color: rgba(224, 242, 241, 1)
  :hover
    color: rgba(1, 87, 155, 1)
    text-decoration: none

.relatedVideoList
  text-align: center
  padding-top: 15px

@media (max-width: 1200px)
  .col-xl-4
    margin-left: auto
    margin-right: auto
    width: 70%
  .col-xl-8
    margin-left: auto
    margin-right: auto
    width: 100%  

.relatedVideoList .display-1
  font-size: 2rem

.mdl-card
  height: 100px
  width: 100%
  background-size: cover
  margin-top: 20px

.mdl-card__actions
  height: 52px
  padding-left: 16px
  padding-top: 10px
  background: rgba(0, 0, 0, 0.4)
